spring.application.name=ems
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=ems

# spring.data.mongodb.database will try to connect with db. if db is not present, it will automatically create it when the first document is inserted
